digraph "ContextMapGraph" {
graph ["imagepath"="/var/folders/vj/3nm4br4x1rj2zj36qn4xt0yw0000gn/T/GraphvizJava"]
"AIModelDevelopmentContext" ["margin"="0.3","orientation"="177","shape"="egg","fontsize"="16","style"="bold","label"="AIModelDevelopmentContext\n","fontname"="sans-serif"]
"CustomerAndRelationshipManagementContext" ["margin"="0.3","orientation"="323","shape"="egg","fontsize"="16","style"="bold","label"="CustomerAndRelationshipManagementContext\n","fontname"="sans-serif"]
"CustomerFacingContext" ["margin"="0.3","orientation"="100","shape"="egg","fontsize"="16","style"="bold","label"="CustomerFacingContext\n","fontname"="sans-serif"]
"DataProcessingContext" ["margin"="0.3","orientation"="176","shape"="egg","fontsize"="16","style"="bold","label"="DataProcessingContext\n","fontname"="sans-serif"]
"DataAnalisysAndVisualizationContext" ["margin"="0.3","orientation"="297","shape"="egg","fontsize"="16","style"="bold","label"="DataAnalisysAndVisualizationContext\n","fontname"="sans-serif"]
"DataIngestionAndCanonizationContext" ["margin"="0.3","orientation"="197","shape"="egg","fontsize"="16","style"="bold","label"="DataIngestionAndCanonizationContext\n","fontname"="sans-serif"]
"DataIngestionContext" ["margin"="0.3","orientation"="259","shape"="egg","fontsize"="16","style"="bold","label"="DataIngestionContext\n","fontname"="sans-serif"]
"DataSecurityAndPrivacyContext" ["margin"="0.3","orientation"="264","shape"="egg","fontsize"="16","style"="bold","label"="DataSecurityAndPrivacyContext\n","fontname"="sans-serif"]
"EscalabilityAndInfrastructureContext" ["margin"="0.3","orientation"="162","shape"="egg","fontsize"="16","style"="bold","label"="EscalabilityAndInfrastructureContext\n","fontname"="sans-serif"]
"InvestigationAndDevelopmentContext" ["margin"="0.3","orientation"="247","shape"="egg","fontsize"="16","style"="bold","label"="InvestigationAndDevelopmentContext\n","fontname"="sans-serif"]
"CustomerFacingContext" -> "DataProcessingContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"DataIngestionAndCanonizationContext" -> "DataProcessingContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"DataIngestionAndCanonizationContext" -> "CustomerFacingContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}