Domain ArtificialIntelligenceForMedicalImages {
  domainVisionStatement = ""

  Subdomain DataPartnership {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Data integration, Data ingestion, Data Transformation, Data storage"
  } 

  Subdomain DataProcessing {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Data Analysis, Data Processing, Images Anonymization, Images processing, Mapping, Data Validation, Data Verification"
  }

  Subdomain SaludTechPlatformDevelopment {
    type = CORE_DOMAIN
    domainVisionStatement = "Software Engineering, Integration, Technologiest, Monitoring, Software Relability Engineering, Software Quality, Payment Gateway, API, Web Services, Cloud Computing"
  }   

  Subdomain AIModelDevelopment {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Machine learning, Deep learning, Neural Networks, Computer Vision, Image Processing, Image Recognition, Image Classification, Image Segmentation, Image Detection, Image Analysis"
  }

  Subdomain DataPrivacyAndSecurity {
    type = CORE_DOMAIN
    domainVisionStatement = "Data processing, Informatic Security, Data Security, Data Privacy, Data Protection"
  }

  Subdomain Sales {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Sales, Customers, Vendors, Partners, Business Development, Marketing, Customer Relationship Management, Customer Service"
  }
}


BoundedContext DataIngestionContext implements DataPartnership {}
BoundedContext DataAnonimizationContext implements DataProcessing {}
BoundedContext DataCanonizationContext implements DataProcessing {}
BoundedContext DataSecurityAndPrivacyContext implements DataPrivacyAndSecurity {}
BoundedContext AIModelDevelopmentAndInvestigationContext implements AIModelDevelopment {}
BoundedContext SaludTechPlatformDevelopmentContext implements SaludTechPlatformDevelopment {}
BoundedContext SalesManagementContext implements Sales {}

ContextMap PropiedadesDeSaludTech {
  state = AS_IS

  contains DataIngestionContext
  contains DataAnonimizationContext
  contains DataCanonizationContext
  contains DataSecurityAndPrivacyContext
  contains AIModelDevelopmentAndInvestigationContext
  contains SaludTechPlatformDevelopmentContext
  contains SalesManagementContext

  DataIngestionContext [SK] <-> [SK] DataAnonimizationContext
  DataAnonimizationContext [SK] <-> [SK] DataCanonizationContext
  DataAnonimizationContext [D] <- [U] DataSecurityAndPrivacyContext
  DataCanonizationContext [D] <- [U] DataSecurityAndPrivacyContext
  DataCanonizationContext [D] <- [U] AIModelDevelopmentAndInvestigationContext
  AIModelDevelopmentAndInvestigationContext [D] <- [U] DataSecurityAndPrivacyContext
  DataCanonizationContext [U] -> [D] SaludTechPlatformDevelopmentContext
  SaludTechPlatformDevelopmentContext [D] <- [U] SalesManagementContext
}
