Domain ArtificialIntelligenceForMedicalImages {
  domainVisionStatement = ""

  Subdomain DataPartnership {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = ""
  } 

  Subdomain DataProcessing {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = ""
  }

  Subdomain APIPlatformDevelopment {
    type = CORE_DOMAIN
    domainVisionStatement = ""
  }   

  Subdomain AIModelDevelopment {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = ""
  }

  Subdomain DataPrivacyAndSecurity {
    type = CORE_DOMAIN
    domainVisionStatement = ""
  }

  Subdomain Sales {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = ""
  }
}


BoundedContext DataIngestionContext implements DataPartnership {

}

BoundedContext DataProcessingContext implements DataPartnership, DataProcessing, DataProcessing {

}

BoundedContext CustomerFacingContext implements APIPlatformDevelopment {

}

BoundedContext DataSecurityAndPrivacyContext implements DataPrivacyAndSecurity {

}

BoundedContext ScalabilityAndInfrastructureContext implements ScalabilityAndInfrastructure {

}

BoundedContext AIModelDevelopmentContext implements AIModelDevelopment {

}

BoundedContext CustomerAndRelationshipManagementContext implements APIPlatformDevelopment {

}

BoundedContext InvestigationAndDevelopmentContext implements APIPlatformDevelopment {

}

BoundedContext DataIngestionAndCanonizationContext implements APIPlatformDevelopment {

}

BoundedContext DataProcessingContext implements DataProcessing {

}


ContextMap PropiedadesDeSaludTech {
	state = AS_IS

	contains DataIngestionContext
	contains DataProcessingContext
	contains CustomerFacingContext
  contains DataSecurityAndPrivacyContext
  contains ScalabilityAndInfrastructureContext
  contains AIModelDevelopmentContext
  contains CustomerAndRelationshipManagementContext
  contains InvestigationAndDevelopmentContext
  contains DataIngestionAndCanonizationContext
  contains DataProcessingContext
	
	/* 
	 * Tenga en cuenta que dado como el sistema se encuentra se puede asumir un Shared Kernel
	 * pero si usted pensó en otro tipo de relación es totalmente ví¡lido
	 */
	DataIngestionAndCanonizationContext [SK]<->[SK] DataProcessingContext

	DataProcessingContext [D] <- [U] CustomerFacingContext

	CustomerFacingContext [D] <- [U] DataIngestionAndCanonizationContext

}
