Domain ArtificialIntelligenceForMedicalImages {
  domainVisionStatement = ""

  Subdomain DataPartnership {
    type = CORE_DOMAIN
    domainVisionStatement = ""
  } 

  Subdomain DataAnonimizationAndProcessing {
    type = CORE_DOMAIN
    domainVisionStatement = ""
  }

  Subdomain DataAnalisysAndVisualization {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = ""
  }

  Subdomain APIPlatformDevelopment {
    type = CORE_DOMAIN
    domainVisionStatement = ""
  }   

  Subdomain AIModelDevelopment {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = ""
  }

  Subdomain EscalabilityAndInfrastructure {
    type = CORE_DOMAIN
    domainVisionStatement = ""
  }

  Subdomain DataPrivacyAndSecurity {
    type = CORE_DOMAIN
    domainVisionStatement = ""
  }  
}


BoundedContext DataIngestionContext implements DataPartnership {

}

BoundedContext DataProcessingContext implements DataPartnership, DataAnonimizationAndProcessing, DataAnalisysAndVisualization {

}

BoundedContext CustomerFacingContext implements APIPlatformDevelopment {

}

BoundedContext DataSecurityAndPrivacyContext implements DataPrivacyAndSecurity {

}

BoundedContext EscalabilityAndInfrastructureContext implements EscalabilityAndInfrastructure {

}

BoundedContext AIModelDevelopmentContext implements AIModelDevelopment {

}

BoundedContext CustomerAndRelationshipManagementContext implements APIPlatformDevelopment {

}

BoundedContext InvestigationAndDevelopmentContext implements APIPlatformDevelopment {

}

BoundedContext DataIngestionAndCanonizationContext implements APIPlatformDevelopment {

}

BoundedContext DataAnalisysAndVisualizationContext implements DataAnalisysAndVisualization {

}


ContextMap PropiedadesDeSaludTech {
	state = AS_IS

	contains DataIngestionContext
	contains DataProcessingContext
	contains CustomerFacingContext
  contains DataSecurityAndPrivacyContext
  contains EscalabilityAndInfrastructureContext
  contains AIModelDevelopmentContext
  contains CustomerAndRelationshipManagementContext
  contains InvestigationAndDevelopmentContext
  contains DataIngestionAndCanonizationContext
  contains DataAnalisysAndVisualizationContext
	
	/* 
	 * Tenga en cuenta que dado como el sistema se encuentra se puede asumir un Shared Kernel
	 * pero si usted pensó en otro tipo de relación es totalmente ví¡lido
	 */
	DataIngestionAndCanonizationContext [SK]<->[SK] DataProcessingContext

	DataProcessingContext [D] <- [U] CustomerFacingContext

	CustomerFacingContext [D] <- [U] DataIngestionAndCanonizationContext

}
